{
    "hosting": {
        "site": "library-app-user",
        "public": "dist/library-management/browser",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ]
      }
}